# Database
DATABASE_URL=postgresql://neondb_owner:npg_ipEL9UJAO7VM@ep-round-dawn-adtmf9sb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Supabase Storage
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_BUCKET_NAME=uploads

# Report Secret
REPORT_SECRET_KEY=SECRET

# Port
PORT=5000